ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/MAF6uqy-cnxEhxLLHLlbvzChyNG85SzU
PRIVATE_KEY=149767886875bffdd1ec7c947a91d3f3d95b4aa6655284e84b9af79046232c51
POLYGONSCAN_API_KEY=982T5HDFNRKVDPZF6FGFMCR61S4HMYSHXS